[package]
name = "plugin_demo"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
clap = { version = "*", features = ["derive"] }
anyhow = "*"
tokio = { version = "*", features = ["full"] }

[profile.release]
codegen-units = 1
#debug = false
lto = true
opt-level = "z"
